# ddd-JuegoDados

./: pom.xml
src/main/java/co/com/sofka/domain/juego/: Juego.java  JuegoChange.java  JuegoEventChange.java  Jugador.java
src/main/java/co/com/sofka/domain/juego/command/: AdicionarJugador.java  CrearJuego.java  InicializarJuego.java  IniciarRonda.java
src/main/java/co/com/sofka/domain/juego/events/: JuegoCreado.java  JuegoInicializado.java  JugadorAdicionado.java  RondaIniciada.java
src/main/java/co/com/sofka/domain/juego/factory/: JugadorFactory.java
src/main/java/co/com/sofka/domain/juego/values/: Capital.java  JuegoId.java  JugadorId.java  Nombre.java
src/main/java/co/com/sofka/domain/ronda/: Dado.java  Etapa.java  Punto.java  Ronda.java  RondaChange.java
src/main/java/co/com/sofka/domain/ronda/events/: DadosLanzados.java  EtapaCreada.java  RondaCreada.java  RondaFinalizada.java  RondaInicializada.java
src/main/java/co/com/sofka/domain/ronda/values/: Adivinanza.java  Apuesta.java  Cara.java  DadoId.java  EtapaId.java  JuegoId.java  JugadorId.java  Puntos.java  RondaId.java  SaldoAcumulado.java  dineroApuesta.java
src/main/java/co/com/sofka/usecase/juego/: AdicionarJugadorUseCase.java  CrearJuegoUseCase.java  InicializarJuegoUseCase.java
src/main/java/co/com/sofka/usecase/ronda/: CrearEtapaInicialUseCase.java  CrearRondaInicalUseCase.java  LanzarDadoUseCase.java
src/test/java/co/com/sofka/domain/juego/: JuegoTest.java
src/test/java/co/com/sofka/domain/juego/values/: CapitalTest.java
src/test/java/co/com/sofka/usecase/juego/: AdicionarJugadorUseCaseTest.java  CrearJuegoUseCaseTest.java  InicializarJuegoUseCaseTest.java
src/test/java/co/com/sofka/usecase/ronda/: CrearEtapaInicialUseCaseTest.java  CrearRondaInicalUseCaseTest.java  LanzarDadoUseCaseTest.java
